<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Clearview Express</description>
    <label>Clearview Express</label>
    <logo>Clearview_Express/Clearview_Express.png</logo>
    <tab>Package__c</tab>
    <tab>Visitor__c</tab>
    <tab>Visit__c</tab>
    <tab>Visitor_Action__c</tab>
    <tab>Setup</tab>
    <tab>standard-report</tab>
    <tab>Book__c</tab>
    <tab>Book_Issued__c</tab>
    <tab>Library_Member__c</tab>
    <tab>Issue_Book</tab>
    <tab>Return_Book</tab>
    <tab>EMPLOYEES__x</tab>
</CustomApplication>
