<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>RIO ReadyMade Inventory</label>
    <tab>ReadyMade_Configuration</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>Book__c</tab>
    <tab>Book_Issued__c</tab>
    <tab>Library_Member__c</tab>
    <tab>Issue_Book</tab>
    <tab>Return_Book</tab>
    <tab>EMPLOYEES__x</tab>
</CustomApplication>
