<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_77573610</developerName>
        <masterLabel>Inventory Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Inventory__c$Qty_available__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Inventory</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>9</to>
            </sourceValues>
            <value>&lt;10</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>50</to>
            </sourceValues>
            <value>10 to 50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>&gt; 50</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Inventory__c$Warehouse_Location__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_77573610</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Inventory__c$Name</field>
    </columns>
    <columns>
        <field>Inventory__c$Product__c</field>
    </columns>
    <columns>
        <field>Inventory__c$Qty_on_Hand__c</field>
    </columns>
    <columns>
        <field>Inventory__c$Qty_allocated__c</field>
    </columns>
    <columns>
        <field>Inventory__c$Qty_available__c</field>
    </columns>
    <columns>
        <field>Inventory__c$Qty_backorder__c</field>
    </columns>
    <description>Report on all Inventory, by Location</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory__c$Warehouse_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77573610</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Report by Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
