<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory_Allocation_Entry__c$Name</field>
    </columns>
    <columns>
        <field>Inventory_Allocation_Entry__c$Inventory_Qty_Available_Fml__c</field>
    </columns>
    <columns>
        <field>Inventory_Allocation_Entry__c$Inventory_Qty_Allocated_Fml__c</field>
    </columns>
    <columns>
        <field>Inventory_Allocation_Entry__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Inventory_Allocation_Entry__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Inventory_Allocation_Entry__c$Status__c</field>
    </columns>
    <description>Show inventory allocations grouped by warehouse</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory_Allocation_Entry__c$Warehouse_Location_Fml__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory_Allocation_Entry__c$Product_Fml__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Allocation by Warehouse</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory_Allocation__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory_Allocation_Entry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
